{
    "name": "\u963f\u731b\u7684\u535a\u5ba2",
    "short_name": "\u963f\u731b\u7684\u535a\u5ba2",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://ameng.pages.dev/",
    "display": "standalone"
}
